# ruby-china-android

./: README.md  testerhome.jks
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testerhome/android/: Application.java  BaseActivity.java  EmptyActivity.java  MainActivity.java  ReplyEditActivity.java  SettingsActivity.java  ShoucangActivity.java  SignInActivity.java  TongZhiActivity.java  TopicActivity.java  TopicEditActivity.java  TopicNewActivity.java
app/src/main/java/com/testerhome/android/listener/: Button_Listener.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_shoucang.xml  activity_tonzhi.xml  bottom_layout.xml  nav_header.xml  shoucang_list.xml
app/src/main/res/menu/: bottom_menu.xml  main_drawer.xml  main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
