<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/huati"
        android:title="话题"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/zhishiku"
        android:title="知识库"
        android:icon="@drawable/ic_nodes_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/shoucang"
        android:title="收藏"
        android:icon="@drawable/ic_nodes_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item android:id="@+id/tongzhi"
        android:title="通知"
        android:icon="@drawable/ic_mail_outline_white_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>

